# dotnet-courses-2021-2

./: README.md
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
03-strings/Strings/: Strings.sln
03-strings/Task1/: Strings.sln
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
11-files/Files/: Files.sln
12-winforms/WinForms/: WinForms.sln
13-3layered-architecture/13-3layered-architecture/: 13-3layered-architecture.sln
13-3layered-architecture/13-3layered-architecture/13-3layered-architecture/: 13-3layered-architecture.csproj  Form1.Designer.cs  Form1.cs  Reward.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
14-database-basics/: ClearAllTables.sql  CreateRewards.sql  CreateUsers.sql  CreateUsersRewards.sql  DeleteAllTables.sql  DeleteReward.sql  DeleteSelectedRewardByID.sql  DeleteUser.sql  GetRewards.sql  GetRewardsByID.sql  GetUserByID.sql  GetUsers.sql  InitRewards.sql  InitUsers.sql  InitUsersRewards.sql  InsertReward.sql  InsertUser.sql  ReturnUserRewards.sql  SelectRewardByID.sql  SelectRewardByName.sql  UpdateReward.sql  UpdateUser.sql
15-ado-net/15-ado-net/BLL/: BLL.csproj  RewardBL.cs  RewardDBBL.cs  UserDBBL.cs  UserListBL.cs
15-ado-net/15-ado-net/WinForms/: MainForm.cs  Program.cs  RewardForm.cs  RewardForm.resx  UserForm.Designer.cs  WinForms.csproj
16-web-basics/: changeReward.html  changeUser.html  index.html  rewards.html  users.html
16-web-basics/styles/: index.css  (+4 more)
17-asp-net-basics/17-asp-net-basics/WebApplication1/: WebApplication1.csproj
17-asp-net-basics/17-asp-net-basics/WebApplication1/Controllers/: RewardController.cs  UserController.cs
17-asp-net-basics/17-asp-net-basics/WebApplication1/Models/: RewardEditVievModel.cs  UserEditVievModel.cs
17-asp-net-basics/17-asp-net-basics/WebApplication1/Properties/: launchSettings.json
17-asp-net-basics/17-asp-net-basics/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
17-asp-net-basics/17-asp-net-basics/WebApplication1/Views/Reward/: AddReward.cshtml  EditReward.cshtml  Index.cshtml
17-asp-net-basics/17-asp-net-basics/WebApplication1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
17-asp-net-basics/17-asp-net-basics/WebApplication1/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
(+146 files in other folders)
