<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_13_3layered_architecture</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RewardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>